// Add your dependencies here

dependencies {
    implementation "com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev"
    implementation "com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev"
    implementation "com.github.GTNewHorizons:waila:1.5.18:dev"
    implementation "com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:api"
    implementation "com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-75-GTNH:dev"
    implementation "com.github.GTNewHorizons:ForestryMC:4.4.5:api"
    implementation "com.mod-buildcraft:buildcraft:7.1.23:dev"
    implementation "net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev"
    implementation "igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev"
    implementation "com.github.bombcar:Equivalent-Exchange-3:master-SNAPSHOT:dev"
    implementation "curse.maven:computercraft-67504:2269339"
    implementation "curse.maven:cofh-lib-220333:2388748"
    implementation "curse.maven:minefactory-reloaded-66672:2277485"
    implementation "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
    implementation "k4unl:HydCraft:1.7.10-2.1.119:deobf"
    implementation "dev.modwarriors.notenoughkeys:NotEnoughKeys:1.7.10-2.0.0b4:deobf-dev"
}
