// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        name "ic2"
        url "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name "MM repo"
        url "https://maven.k-4u.nl/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name "OpenComputers Repo"
        url "http://maven.cil.li/"
        allowInsecureProtocol true
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}
